int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color light_blue 0x7f050000
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable bitmap_book_read_chapterlist_repeat 0x7f020000
int drawable biz_news_local_weather_bg_big 0x7f020001
int drawable biz_pc_account_line 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_shelf_category_divider 0x7f020004
int drawable ic_top_bar_category 0x7f020005
int drawable mynote_icon 0x7f020006
int drawable wwj_748 0x7f020007
int id LinearLayout1 0x7f040016
int id MySettings 0x7f04001e
int id RelativeLayout1 0x7f04000b
int id action_settings 0x7f040026
int id allnote 0x7f04001b
int id btn_exit 0x7f040019
int id btn_forget_password 0x7f040006
int id btn_mylogin 0x7f040012
int id btn_myregister 0x7f040013
int id btn_register_register 0x7f04000f
int id content_frame 0x7f040007
int id edit_details 0x7f04000a
int id edit_forget_password 0x7f040005
int id edit_password 0x7f040011
int id edit_register_insurepassword 0x7f04000e
int id edit_register_password 0x7f04000d
int id edit_register_username 0x7f04000c
int id edit_title 0x7f040009
int id edit_username 0x7f040010
int id fullscreen 0x7f040003
int id left 0x7f040000
int id list_recover_view 0x7f040018
int id list_view 0x7f040017
int id margin 0x7f040002
int id menu_frame 0x7f040023
int id menu_frame_two 0x7f040024
int id menu_item_delete_crime 0x7f040027
int id menu_item_recover_delete_note 0x7f040029
int id menu_item_recover_note 0x7f040028
int id newnote 0x7f04001c
int id profile_image 0x7f04001a
int id recover 0x7f04001d
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040025
int id topButton 0x7f040020
int id topTv 0x7f040021
int id txt_ifLoginFailVisable_Tips 0x7f040015
int id txt_left_login 0x7f04001f
int id txt_myfindpassword 0x7f040014
int id txt_newnote_time 0x7f040008
int id txt_top_save 0x7f040022
int layout activity_forget_password 0x7f030000
int layout activity_main 0x7f030001
int layout activity_note 0x7f030002
int layout activity_register 0x7f030003
int layout content_frame 0x7f030004
int layout frag_mylogin 0x7f030005
int layout frag_notelist 0x7f030006
int layout frag_recoverlist 0x7f030007
int layout frag_settings 0x7f030008
int layout layout_menu 0x7f030009
int layout main_head 0x7f03000a
int layout main_head_forget_password 0x7f03000b
int layout main_head_register 0x7f03000c
int layout main_head_save 0x7f03000d
int layout menu_frame_left 0x7f03000e
int layout menu_frame_right 0x7f03000f
int layout slidingmenumain 0x7f030010
int menu main 0x7f090000
int menu note_list_item_context 0x7f090001
int menu recover_note_list_item_context 0x7f090002
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string findpassword 0x7f07000a
int string hello_world 0x7f070001
int string ifLoginFailVisable_Tips 0x7f07000b
int string lastList 0x7f070005
int string login 0x7f070008
int string newnote 0x7f070004
int string quit 0x7f070007
int string register 0x7f070009
int string settings 0x7f070006
int string today 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
