<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include layout="@layout/main_head_forget_password" />
    
    <EditText 
        android:id="@+id/edit_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="请输入注册时的邮箱"
        android:lines="1"
        />
    
    <Button 
        android:id="@+id/btn_forget_password"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="19sp"
        android:text="找回密码"
        android:background="#87CEEB"/>
    

</RelativeLayout>
